# micro-map-service

./: README.md  catalog-info.yaml  pom.xml
data/: myspatialdb.trace.db
src/main/java/com/sortedset/blog/micromapservice/: Main.java
src/main/java/com/sortedset/blog/micromapservice/spring/: AppConfig.java  AppInitializer.java  IndexController.java  RestGisController.java  RestGisResource.java  WebMvcConfigurerAdapter.java
webcontent/: index.html
